<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gustavo Menescal</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Início do Cabeçalho -->

    <header id="navegacao">
      <h1>Logo</h1>
      <nav>
        <ul>
          <li><a href="#inicio"> Início </a></li>
          <li><a href="#experiencias"> Experiências </a></li>
          <li><a href="#habilidades"> Habilidades </a></li>
          <li><a href="#projetos"> Projetos </a></li>
          <li><a href="#contato"> Contato </a></li>
        </ul>
      </nav>
    </header>

    <!-- Fim do Cabeçalho -->

    <!-- Início da Seção Início -->

    <section id="inicio">
      <div class="inicioApresentacao">
        <img src="./assets/images/eu.png" alt="Emoji de DEV" />
        <div>
          <span>Olá eu sou <b>Gustavo Menescal</b> </span>
            <h1>Julga um livro <br> pela <b>capa</b>...</h1>
            <p>Porque se a capa não te impressiona, o que mais pode?</p>
        </div>
      </div>

      <div class="inicioSobre">
        <h2>Desenvolvedor WEB</h2>
        <h3>Atualmente, aluno no <a target="_blank" href=https://www.cpdi.org.br/">CPDI</a>.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, provident aliquid incidunt magnam perspiciatis eaque repellat accusantium enim esse natus! Tempore, sapiente repudiandae. Inventore sit omnis quos molestias. Doloremque, illo?</p>
      </div>
    </section>

    <!-- Fim da Seção Início -->

    <!-- Início da Seção Experiência -->

    <section id="experiencias">
      <h1>Experiências</h1>

      <div class="experienciasContainer">
        <div>
          <img src="./assets/images/experiencia1.png" alt="Ilustração Experiências">
          <div>
            <h2>Front End</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <a target="_blank" href="">Saiba mais</a>
          </div>
        </div>

        <div>
          <img src="./assets/images/experiencia2.png" alt="Ilustração Experiências">
          <div>
            <h2>Front End</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <a target="_blank" href="">Saiba mais</a>
          </div>
        </div>

        <div>
          <img src="./assets/images/experiencia3.png" alt="Ilustração Experiências">
          <div>
            <h2>Front End</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <a target="_blank" href="">Saiba mais</a>
          </div>
        </div>

        <div>
          <img src="./assets/images/experiencia4.png" alt="Ilustração Experiências">
          <div>
            <h2>Front End</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <a target="_blank" href="">Saiba mais</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Fim da Seção Experiências -->

    <!-- Início Seção Habilidades -->

    <section id="habilidades">
      <div>
        <h1>Habilidades</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          odio repudiandae ad quo quos nesciunt necessitatibus. Natus excepturi
          ut sunt consequatur, vitae blanditiis, ipsam possimus itaque, debitis
          ipsum quos delectus.
        </p>
      </div>

        <ul>
          <li><img src="./assets/images/html.png" alt="HTML"></li>
          <li><img src="./assets/images/css.png" alt="CCS"></li>
          <li><img src="./assets/images/js.png" alt="JS"></li>
          <li><img src="./assets/images/figma.png" alt="FIGMA"></li>
          <li><img src="./assets/images/react.png" alt="REACT"></li>
        </ul>

      <img src="./assets/images/Ilustracao.png" alt="Ilustração Habilidades" />
    </section>

    <!-- Fim da Seção Habilidades -->

    <!-- Início da Seção Projetos -->

    <section id="projetos">
      <h1>Projetos</h1>

      <div class="projeto">
        <div>
          <h1>Projeto</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            similique vitae vel quis, sequi neque, possimus odio veritatis earum
            nulla fugiat. Inventore possimus ipsum vero ratione error aperiam
            accusantium vitae!
          </p>
          <a href="">Link Projeto</a>
        </div>
        <img src="" alt="Imagem do Projeto" />
      </div>
    </section>

    <!-- Final da Seção Projetos -->

    <!-- Início da Seção Contato -->

    <section id="contato">
      <h1>Entre em Contato</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet
        nobis modi possimus dicta eos vel doloribus, ratione pariatur! Alias
        optio omnis dignissimos suscipit architecto? Accusamus adipisci dolores
        fugit odit!
      </p>
      <ul>
        <li><a href="">Instagram</a></li>
        <li><a href="">LinkedIn</a></li>
      </ul>
    </section>

    <!-- Fim da seção Contato -->

    <!-- Início do Rodapé -->

    <footer id="rodape">
      <p>&copy; Direitos Reservados 2024</p>
    </footer>

    <!-- Final do Rodapé -->
  </body>
</html>

<!-- Melhor forma de criação de conteúdo. -->
<!-- header#navegacao>nav>ul>li*5>a -->
<!-- <header id="navegacao">
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</header> -->
